country_event = {
id = flavor_geo.3131
title = flavor_geo.3131.t
desc = flavor_geo.3131.d

	picture = LIBERUM_VETO_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = GEO
		GEO = {
		   ai = yes
		   }
		NOT = { is_year = 1450
           }		
	    
	}
	
	mean_time_to_happen {
	    days = 1
	}
	
	option = {
		name = flavor_geo.3131.a

		422 = {
			cede_province = IME
		}
		2196 = {
			cede_province = IME
		}
		462 = {
			cede_province = IME
		}
		1856 = {
			cede_province = IME
		}
		2204 = {
			cede_province = SME
		}
		4303 = {
			cede_province = SME
		}

	}
}